<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etienne Marques CV</title>
    <link rel="shortcut icon" href="assets/img/alien-pngrepo-com.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js" defer></script>
</head>

<style>

    main {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    main > P {
        font-family: 'Digital-7 Mono', sans-serif;
        color: red;
        text-shadow: 8px 8px 8px 8px #000000;
    }

    main > picture {
        width: 150px;
        height: 150px;
    }
    main > picture > img {
        width: 100%;
        height: 100%;
    }
    
    a, a:hover {
        font-family: 'Digital-7 Mono', sans-serif;
        font-size: 30px;
        color: whitesmoke;
        text-align: center;
        width: 50px;
        height: 50px;
        text-decoration: none;
        background-color: green;
        border-width: 2px;
        border-style: solid;
        border-color: #000000; 
        border-radius: 100%;  
    }

</style>

<body class="container-fluid m-0 p-0 d-flex flex-column align-items-center">
    
    <main class="container-xxl m-0 p-0 flex-grow-1 d-flex flex-column align-items-center justify-content-center">
        <p class=" h3 p-2 text-center">ESPERA UN POCO MAS. ESTA PAGINA ESTA EN CONSTRUCCION.</p>
        <picture>
            <img src="assets/img/alien-pngrepo-com.png" alt="">
        </picture>
        <p class="h3 p-2">VUELVA A MI PAGINA DE INICIO.</p>
        <a class="" href="index.html">IR
        </a>
    </main>
</body>
</html>